/* ==========================================================================
   AnnoMe – Dark anthracite Qt5 stylesheet
   Inspired by the MotionDesk desktop app UI
   ========================================================================== */

/* ---- Palette tokens ----
   bg-base        : #1E1E1E   anthracite base
   bg-surface     : #282828   slightly lighter panel
   bg-input       : #181818   darkest (inputs)
   bg-card        : #242424   card / group box
   bg-hover       : #333333   hover highlight
   bg-selected    : rgba(210, 140, 60, 150)   transparent orange selection
   bg-selected-alt: rgba(180, 110, 40, 120)   darker transparent orange
   border         : #3C3C3C   subtle border
   border-light   : #4E4E4E   lighter border for focus
   text-primary   : #E6E6E6   near-white
   text-secondary : #999999   muted grey
   text-disabled  : #606060   dim grey
   accent         : #88A0A0   soft teal-grey accent
   accent-hover   : #A0B8B8   lighter accent on hover
   accent-pressed : #6A8282   darker accent pressed
   danger         : #D25353   soft red
   success        : #8CBF78   soft green
   ---- */

/* ── Global ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #1E1E1E;
    color: #E6E6E6;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
    selection-background-color: rgba(210, 140, 60, 150);
    selection-color: #E6E6E6;
}

/* ── Main Window & Central Widget ────────────────────────────────────────── */
QMainWindow {
    background-color: #1E1E1E;
}

/* ── Tab Widget ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #1E1E1E;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    /* Tabs align to top; empty space below is just background */
    qproperty-expanding: 0;
}

QTabBar::tab {
    background-color: #242424;
    color: #999999;
    border: 1px solid #3C3C3C;
    padding: 4px 8px;
    margin: 1px 0px;
    border-radius: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: rgba(210, 140, 60, 150);
    color: #E6E6E6;
    border-color: rgba(220, 150, 50, 180);
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #E6E6E6;
}

/* ── Group Boxes (cards / panels) ────────────────────────────────────────── */
QGroupBox {
    background-color: #242424;
    border: 1px solid #3C3C3C;
    border-radius: 6px;
    margin-top: 14px;
    padding: 14px 10px 10px 10px;
    font-weight: 600;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #88A0A0;
    background-color: #242424;
    border-radius: 3px;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #2E2E2E;
    color: #E6E6E6;
    border: 1px solid #4E4E4E;
    border-radius: 5px;
    padding: 6px 16px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3A3A3A;
    border-color: #88A0A0;
}

QPushButton:pressed {
    background-color: #6A8282;
    border-color: #A0B8B8;
}

QPushButton:disabled {
    background-color: #1A1A1A;
    color: #606060;
    border-color: #2E2E2E;
}

QPushButton:checked {
    background-color: rgba(210, 140, 60, 150);
    border-color: rgba(220, 150, 50, 180);
}

/* ── Line Edits & Text Edits ─────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #181818;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: rgba(210, 140, 60, 150);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #88A0A0;
}

QLineEdit:read-only, QTextEdit:read-only {
    background-color: #1C1C1C;
    color: #999999;
}

/* ── Combo Boxes ─────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #181818;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 5px 8px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #88A0A0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border-left: 1px solid #3C3C3C;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #999999;
}

QComboBox QAbstractItemView {
    background-color: #242424;
    color: #E6E6E6;
    border: 1px solid #4E4E4E;
    selection-background-color: rgba(210, 140, 60, 150);
    selection-color: #E6E6E6;
    outline: none;
}

/* ── Lists ───────────────────────────────────────────────────────────────── */
QListWidget, QListView {
    background-color: #181818;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    outline: none;
    padding: 2px;
}

QListWidget::item, QListView::item {
    padding: 4px 6px;
    border-radius: 3px;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: rgba(210, 140, 60, 150);
    color: #E6E6E6;
}

QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #333333;
}

/* ── Tables ──────────────────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #181818;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    gridline-color: #2A2A2A;
    outline: none;
    alternate-background-color: #1C1C1C;
}

QTableWidget::item, QTableView::item {
    padding: 4px 6px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: rgba(210, 140, 60, 150);
    color: #E6E6E6;
}

QHeaderView::section {
    background-color: #282828;
    color: #999999;
    border: 1px solid #3C3C3C;
    padding: 6px 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #333333;
    color: #E6E6E6;
}

/* ── Scroll Areas ────────────────────────────────────────────────────────── */
QScrollArea {
    background-color: #1E1E1E;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #1E1E1E;
}

/* ── Scroll Bars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #181818;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3C3C3C;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #181818;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3C3C3C;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Check Boxes ─────────────────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #E6E6E6;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #4E4E4E;
    background-color: #181818;
}

QCheckBox::indicator:checked {
    background-color: rgba(210, 140, 60, 150);
    border-color: rgba(220, 150, 50, 180);
}

QCheckBox::indicator:hover {
    border-color: #88A0A0;
}

/* ── Sliders ─────────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background-color: #282828;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #88A0A0;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    border: 1px solid #4E4E4E;
}

QSlider::handle:horizontal:hover {
    background-color: #A0B8B8;
}

QSlider::sub-page:horizontal {
    background-color: rgba(210, 140, 60, 150);
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #282828;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #88A0A0;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
    border: 1px solid #4E4E4E;
}

/* ── Spin Boxes ──────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #181818;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 4px 6px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #2E2E2E;
    border-left: 1px solid #3C3C3C;
    border-bottom: 1px solid #3C3C3C;
    border-top-right-radius: 3px;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #2E2E2E;
    border-left: 1px solid #3C3C3C;
    border-bottom-right-radius: 3px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3A3A3A;
}

/* ── Labels ──────────────────────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #E6E6E6;
}

/* ── Splitters ───────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #3C3C3C;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #88A0A0;
}

/* ── Progress Dialog & Bars ──────────────────────────────────────────────── */
QProgressDialog {
    background-color: #242424;
}

QProgressBar {
    background-color: #181818;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    text-align: center;
    color: #E6E6E6;
    height: 20px;
}

QProgressBar::chunk {
    background-color: rgba(210, 140, 60, 150);
    border-radius: 3px;
}

/* ── Message Boxes ───────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #242424;
}

/* ── Menus ───────────────────────────────────────────────────────────────── */
QMenu {
    background-color: #242424;
    color: #E6E6E6;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: rgba(210, 140, 60, 150);
}

QMenu::separator {
    height: 1px;
    background-color: #3C3C3C;
    margin: 4px 8px;
}

QMenuBar {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border-bottom: 1px solid #3C3C3C;
}

QMenuBar::item:selected {
    background-color: #333333;
    border-radius: 3px;
}

/* ── Tooltips ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #282828;
    color: #E6E6E6;
    border: 1px solid #4E4E4E;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── File Dialog ─────────────────────────────────────────────────────────── */
QFileDialog {
    background-color: #1E1E1E;
}

/* ── Collapsible Sections (toggle buttons) ───────────────────────────────── */
QPushButton[checkable="true"] {
    background-color: #282828;
    color: #88A0A0;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 8px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
}

QPushButton[checkable="true"]:checked {
    background-color: #282828;
    color: #88A0A0;
    border-bottom: 2px solid #88A0A0;
}

QPushButton[checkable="true"]:hover {
    background-color: #333333;
}
